# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# use 256 color mode
set -g default-terminal "screen-256color"

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
# source "/Users/dperny/dotfiles/tmuxcolors-256.conf"
run-shell "powerline-daemon -q"
