# Make mouse useful in copy mode
setw -g mouse on

# use 256 color mode
set -g default-terminal "screen-256color"

# set escape time to be, like, instant, for nvim compat
set-option -sg escape-time 10

# use the system clipboard plz
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

source "/Users/drewerny/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
# source "/Users/dperny/dotfiles/tmuxcolors-256.conf"
run-shell "powerline-daemon -q"
